<?xml version="1.0" encoding="utf-8"?>
<!--<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--xmlns:tools="http://schemas.android.com/tools"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="match_parent"-->
<!--tools:context=".SearchActivity">-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="visible"
    >
    <EditText
        android:id="@+id/username"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_alignLeft="@+id/button"
        android:layout_marginTop="100dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="Username"
        android:inputType="text"
        android:text="" />

    <EditText
        android:id="@+id/password"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_alignLeft="@+id/button"
        android:layout_marginTop="0dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="Password"
        android:inputType="text"
        android:text="" />

    <EditText
        android:id="@+id/url"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_alignLeft="@+id/button"
        android:layout_marginTop="0dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="URL"
        android:inputType="text"
        android:text="" />

    <EditText
        android:id="@+id/schema"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_alignLeft="@+id/button"
        android:layout_marginTop="0dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="Schema"
        android:inputType="text"
        android:text="" />

    <EditText
        android:id="@+id/key"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_alignLeft="@+id/button"
        android:layout_marginTop="0dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="Key"
        android:inputType="text"
        android:text="" />
    <Button
        android:id="@+id/button"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_gravity="center_horizontal"
        android:color="#173656"
        android:text="Login"
        android:visibility="visible" />

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@android:color/holo_blue_bright"
        android:dividerHeight="2dp"></ListView>
</LinearLayout>